<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bycycle-store</title>
    <link rel="stylesheet" href="home-page/home-styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="General/Nav-styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

    <!--promotion starts-->
    <div id="promotion">
        <p>Use this space to promote a discount code or free shipping offer. 20% off with code GREATDEAL!</p>
    </div>
    <!--promotion ends-->


    <!--header starts-->
    <header id="top">

        <!--navigation starts-->
        <nav>
            <div id="on-click-menu-icon">
                <div class="logo"><a href="index.html">iride</a></div>
                <div class="hamburger"><img class="open" src="home-page/images/icons/hamburger-menu.png" alt="menu-icon">
                    <img class="close" src="home-page/images/icons/menu-close.png" alt="menu-icon"></div>
            </div>
            <ul id="on-click-menu-list">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="about-us-page/about.html">about</a></li>
                <li class="dropbox"><a href="blog-page/blog.html">blog</a>
                    <ul class="dropdown">
                        <li class="dp-list"><a href="blog-page/blog.html">blog-1</a></li>
                        <li class="dp-list"><a href="blog-page/blog.html">blog-2</a></li>
                        <li class="dp-list"><a href="blog-page/blog.html">blog-3</a></li>
                    </ul>
                </li>
                <li><a href="contact-us-page/contact.html">contact</a></li>
                <li class="cart"><img src="home-page/images/icons/shopping-cart-icon-light.png" alt="shopping cast">
                    <sup id="add-cart">0</sup>
                </li>
                <li class="account"><a href="account-page/account.html">account</a></li>
            </ul>
        </nav>
        <!--navigation ends-->

        <!--header-image starts-->
        <div class="header">
            <div class="image">
                <div class="heading">
                    <h2>checkout the latest bycycles</h2>
                    <p>starts from $194</p>
                </div>
            </div>
        </div>
        <!--header-image ends-->

    </header>
    <!--header ends-->

    <!--main starts-->
    <main>

        <!--product-section starts-->
        <section>
            <div id="products">
                <h2> latest products </h2>
                <hr />
                <div class="gallery">
                    <figure>
                        <a href="products/product-1.html"><img class="image" src="home-page/images/products/product%20(1).jpeg" alt="product-1"></a>
                        <figcaption>Ariel</figcaption>
                        <figcaption>$196</figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="home-page/images/products/product%20(2).jpeg" alt="product-1"></a>
                        <figcaption>Oxford</figcaption>
                        <figcaption>$204</figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="home-page/images/products/product%20(3).jpeg" alt="product-1"></a>
                        <figcaption>Lovelo</figcaption>
                        <figcaption>$256</figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="home-page/images/products/product%20(4).jpeg" alt="product-1"></a>
                        <figcaption>Fisgard</figcaption>
                        <figcaption>$236</figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="home-page/images/products/product%20(5).jpeg" alt="product-1"></a>
                        <figcaption>Uptown</figcaption>
                        <figcaption>$300</figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="home-page/images/products/product%20(6).jpeg" alt="product-1"></a>
                        <figcaption>Madeline</figcaption>
                        <figcaption>$264</figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="home-page/images/products/product%20(7).jpeg" alt="product-1"></a>
                        <figcaption>Bushwick</figcaption>
                        <figcaption>$194</figcaption>
                    </figure>
                    <figure>
                        <a href="#"><img src="home-page/images/products/product%20(8).jpeg" alt="product-1"></a>
                        <figcaption>Voyageur</figcaption>
                        <figcaption>$322</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <!--product-section ends-->


        <!--blog-section starts-->
        <section id="blog-bg">
            <div id="blog">
                <h2> blog</h2>
                <hr />
                <article>
                    <div class="blog-image"> <img src="home-page/images/blog/blog-image-1.jpeg" alt="blog-1-image" /> </div>
                    <div class="blog-info">
                        <h4>releasing new models this momth</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <div class="read-more"><a href="blog-page/blog.html">continue reading...</a></div>
                    </div>
                </article>
            </div>
        </section>
        <!--blog-section starts-->


    </main>
    <!--main ends-->

    <div class="back-to-top" title="Back-to-top">
        <a href="#top">top</a>
    </div>

    <footer>
        <p>@copyright information</p>
    </footer>

</body>
<script type="text/javascript" src="jQuery-library/jquery.js"></script>
<script type="text/javascript" src="jQuery-library/jquery-ui.js"></script>
<script type="text/javascript" src="home-page/index.js"></script>

</html>
