<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bycycle-store</title>
    <link rel="stylesheet" href="account-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="../General/Nav-styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

    <!--promotion starts-->
    <div id="promotion">
        <p>Use this space to promote a discount code or free shipping offer. 20% off with code GREATDEAL!</p>
    </div>
    <!--promotion ends-->


    <!--header starts-->
    <header id="top">

        <!--navigation starts-->
        <nav>
            <div id="on-click-menu-icon">
                <div class="logo"><a href="../index.html">iride</a></div>
                <div class="hamburger"><img class="open" src="../home-page/images/icons/hamburger-menu.png" alt="menu-icon">
                    <img class="close" src="../home-page/images/icons/menu-close.png" alt="menu-icon"></div>
            </div>
            <ul id="on-click-menu-list">
                <li><a href="../index.html">home</a></li>
                <li><a href="../about-us-page/about.html">about</a></li>
                <li class="dropbox"><a href="../blog-page/blog.html">blog</a>
                    <ul class="dropdown">
                        <li class="dp-list"><a href="../blog-page/blog.html">blog-1</a></li>
                        <li class="dp-list"><a href="../blog-page/blog.html">blog-2</a></li>
                        <li class="dp-list"><a href="../blog-page/blog.html">blog-3</a></li>
                    </ul>
                </li>
                <li><a href="../contact-us-page/contact.html">contact</a></li>
                <li class="cart"><img src="../home-page/images/icons/shopping-cart-icon-light.png" alt="shopping cast">
                    <sup id="add-cart">0</sup>
                </li>
                <li class="account active"><a href="account.html">account</a></li>
            </ul>
        </nav>
        <!--navigation ends-->

    </header>

    <h2>account</h2>
    <hr />
    <section>
        <div class="container">
            <div class="login">
                <h4 class="login-hd">Log In</h4>
                <form>
                    <label for="email">Email: </label>
                    <input id="email" type="email" placeholder="example@gmail.com" minlength="1" value="" required autofocus>
                    <label for="password">Password: </label>
                    <input id="password" type="password" placeholder="" minlength="1" maxlength="8" value="" required autofocus>
                    <button><a href="#">log in</a></button>
                </form>
            </div>
            <div class="signup">
                <h4 class="signup-hd">New Customer</h4>
                <p>Create an account with us and you'll be able to:</p>
                <ul>
                    <li>Check out faster</li>
                    <li>Save multiple shipping addresses</li>
                    <li>Access your order history</li>
                    <li>Track new orders</li>
                    <li>Save items to your wish list</li>
                </ul>
                <button><a href="#">create account</a></button>
            </div>
        </div>
    </section>

    <div class="back-to-top" title="Back-to-top">
        <a href="#top">top</a>
    </div>

</body>

<script type="text/javascript" src="../jQuery-library/jquery.js"></script>
<script type="text/javascript" src="../home-page/index.js"></script>

</html>
